<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" lang="pt-br">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Obras </title>
        <link rel="stylesheet" href="style/obras.css">
    </head>

    <body>

        <div id="conteudo">

            <header class="outrasPaginas">
                <a class="itemOutrasPaginas" href="pPrincipal.html"> Página Principal </a>
                <a class="itemOutrasPaginas" href="bio.html"> Biografia </a>
                <a class="itemOutrasPaginas" href="obras.html"> Obras </a>
                <a class="itemOutrasPaginas" href=""> Contato </a>
                <button class="botaoPesquisa" >
                    <img src="images/Search-icon.png" alt="Pesquisa" height="20px" width="20px">
                </button>
            </header>

            
            <div class="listaObras">
                <div class="heading"><h1>Obras de Olivier Messiaen</h1></div>
                <div class="obrasBloco">
                    <div class="umaObra">
                        <h2 class="tituloObra">Le Banquet Céleste (1928)</h2>
                        <h3 class="comentarioObra">Com um estilo inovador e original, essa foi sua primeira obra, composta antes mesmo de terminar seus estudos.</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8jkAyDea7UE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="umaObra">
                        <h2 class="tituloObra">Quatuor Pour les Fins du Temps (1941)</h2>
                        <h3 class="comentarioObra">Na Segunda Guerra Mundial, entre 1940 e 1942, foi prisioneiro dos alemães, no campo de concentração de Gorlitz, onde compôs e apresentou essa obra, que é a sua mais famosa.</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/jXxmvsllhCg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="umaObra">
                        <h2 class="tituloObra">Trois Petites Liturgies de la Présence Divine (1944)</h2>
                        <h3 class="comentarioObra">Essa obra em especial, deixa bem claro sua profunda fé religiosa.</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/pdON4zDTpR8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                        <div class="umaObra">
                        <h2 class="tituloObra">Turangalîla-Symphonie (1948) </h2>
                        <h3 class="comentarioObra">O seu mais importante trabalho para orquestra.</h3>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8PjyCpRKDrk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="umaObra">
                        <h2 class="tituloObra">Catalogue d'Oiseaux (1959)</h2>
                        <h3 class="comentarioObra">Obra musical complexa e inspirada na sonoridade das aves.</h3> 
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/b1ANOcLhuXM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>